# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-30f3c54f75796634dae336697c708f85
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3011caca0ec5ea64a8e6d1f57dbf634a
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5ac17a3a7305a34bba2734d781f5b14
# Starting compiling UnityEditor.UI.dll
D:\Unity\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e980723deac8ceb409136f3894dfe614
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f8373336084afb40aa185bdda2008a9
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-38c71569f337323429b45c97d726ce6c
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8135ceeabc9bc6645bab072f7e652e94
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d415e22b34b4eb74c83e0fb3baa509d5
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08b3562895e674f488f3c1e7315d5cce
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-43f151ad789a0964fb83ea2890e92c78
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a8188c313470744cb0f356d6ec7f186
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\2020.2.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4fadb7f41dba9d944bf4e68358386583
